{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
package main\
\
import (\
	"fmt"\
)\
\
func main() \{\
\
	// for loop\
	for i := 0; i < 10; i++ \{\
		fmt.Println(i)\
	\}\
	fmt.Println("------------------")\
\
	// initailization and increment statment is optional\
	var j = 1\
	for j <= 128 \{\
		fmt.Println(j)\
		j += j\
	\}\
	fmt.Println("------------------")\
\
	// for can also work as while\
	j = 1\
	for j <= 128 \{\
		fmt.Println(j)\
		j += j\
	\}\
	fmt.Println("------------------")\
\
	// infinite loop\
	//for \{\
	//\}\
\
\}\
}