{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package main\
\
import (\
	"fmt"\
)\
\
func main() \{\
\
	a := 5\
	b := 6\
\
	// if loop\
	if a < b \{\
		fmt.Println("a is smaller than b")\
	\}\
	\
	// if-else loop\
	if a < b \{\
		fmt.Println("a is smaller than b")\
	\} else \{\
		fmt.Println("b is samller than a")\
	\}\
	\
	a = 10\
	b = -100\
	\
	// if loop with short statment \
	if sum := a + b; sum > 0 \{\
		fmt.Println("Sum is positive: ", sum)\
	\}\
	// we cant access sum variable outside of if loop\
\
\
	// if-else loop with short statment \
	if sum := a + b; sum > 0 \{\
		fmt.Println("Sum is positive: ", sum)\
	\} else \{\
		fmt.Println("Sum is negative: ", sum)\
	\}\
	// we cant access sum variable outside of if-else loop\
\
\}}