{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package main\
\
import (\
	"fmt"\
	"time"\
)\
\
func main() \{\
\
	// switch statement\
	v := "five"\
	switch v \{\
	case "one":\
		fmt.Println(1)\
	case "two":\
		fmt.Println(2)\
	case "three":\
		fmt.Println(3)\
	default:\
		fmt.Println("> 3")\
	\}\
\
	// switch wioth short statement\
	switch v := getValue(); v \{\
	case "one":\
		fmt.Println(1)\
	case "two":\
		fmt.Println(2)\
	case "three":\
		fmt.Println(3)\
	default:\
		fmt.Println("> 3")\
	\}\
\
	t := time.Now()\
\
	// switch with condition\
	switch \{\
	case t.Hour() < 12:\
		fmt.Println("morning")\
	case t.Hour() < 17:\
		fmt.Println("afternoon")\
	default:\
		fmt.Println("evening")\
	\}\
\
\}\
\
func getValue() string \{\
	return "three"\
\}\
}